.nav-bar {
    display: flex;
    justify-content: space-between;
    border-bottom: 0.2px solid rgb(202, 202, 202);
    height: 23px;
    padding: 10px;
}

.nav-left {
    display: flex;
    align-items: center;
}

.nav-left button {
    padding-right: 10px;
    background: none;
    border: none;
}

.nav-left button img {
    max-width: 15px;
}

.nav-center {
    display: flex;
    align-items: center;
}

.main {
    display: grid;
    grid-template-columns: 1fr 1fr 4fr 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 10px;
}

.main h2 {
    padding-top: 50px;
    grid-column-start: 3;
    font-size: 40px;
    grid-row-start: 1;
}

.main img {
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 2;
    grid-column-end: span 3;
    width: 100%;
}

.main figcaption {
    color: #6A6666;
    letter-spacing: .01em;
    grid-row-start: 4;
    grid-column-start: 2;
    grid-column-end: span 2;
    font-size: 14px;
}

.main figcaption span {
    font-size: 12px;
}

.article-info {
    grid-row-start: 5;
    grid-row-end: 5;
    grid-column-start: 3;
    grid-column-end: 3;
    padding-top: 30px;
}

.article-info h4 {
    padding-top: 30px;
}

.article-info-bottom {
    display: flex;
    justify-content: space-between;
}

.img-icon a img {
    padding-top: 25px;
    width: 25px;
}

.main-article {
    grid-row-start: 6;
    grid-row-end: 6;
    grid-column-start: 3;
    grid-column-end: 4;
}

.main-article p {
    padding-top: 20px;
    font-size: 20px;
    color: #1f1c1c;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.main-article h2 {
    font-size: 22px;
    font-weight: bold;
}

.inflation-theory {
    grid-row-start: 7;
    grid-row-end: 7;
    grid-column-start: 2;
    grid-column-end: 5;
}

.inflation-theory h2 {
    font-size: 20px;
}

.inflation-theory p {
    font-size: 14px;
    color: #666;
}

.inflation-pic {
    border: 1px solid black;
    display: grid;
    /* grid-row-start: 8; */
    grid-column-start: 2;
    grid-column-end: 5;
}

.inflation-pic img {
    grid-template-columns: repeat(4, 200px);
    grid-column-start: 1;
    grid-column-end: 4s;
    grid-column-gap: 16px;
}

.inflation-pic p {
    grid-template-columns: repeat(4, 200px);
}